<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeIdentifiers>win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Gestion de la clôture des fiches de frais de l'entreprise GSB à l'aide d'un timer.</Description>
    <Authors>Alice Bord</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\GestionClotureGSB.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="SHFB" Version="2014.5.31" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyTools">
      <HintPath>..\..\MyTools\MyTools\MyTools\obj\Debug\netcoreapp2.0\MyTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
